#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././LIBELAS/src/elas.h
iostream
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
emmintrin.h
-
stdint.h
-
timer.h
.././LIBELAS/src/timer.h

.././LIBELAS/src/image.h
cstdlib
-
climits
-
cstring
-
fstream
-

.././LIBELAS/src/timer.h
iostream
-
iomanip
-
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sys/time.h
-
stdint.h
-

/Users/luma/Code/Luma/LIBELAS/App/Timer.cpp
Timer.h
/Users/luma/Code/Luma/LIBELAS/App/Timer.h

/Users/luma/Code/Luma/LIBELAS/App/Timer.h
sys/time.h
-

/Users/luma/Code/Luma/LIBELAS/App/main.cpp
iostream
-
LIBELAS/src/elas.h
-
LIBELAS/src/image.h
-
Timer.h
/Users/luma/Code/Luma/LIBELAS/App/Timer.h

